<!DOCTYPE html>
<html>
  <head>
    <title>Pinterest Pins</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha384-KyZXEAg3QhqLMpG8r+K8/QeRZ7wfaP1s4GE1J8Jc9a1M4ZI7V7oP+GFD4PBpamoF"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        width: 300px;
        background-color: #f0f0f0;
      }

      #fetchPins {
        background-color: #e60023;
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
        margin: 30px;
        border-radius: 8px;
      }

      #fetchPins:hover {
        background-color: #c7001b;
      }

      #pinsContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }

      .pin-wrapper {
        position: relative;
        margin: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        border-radius: 8px;
        overflow: hidden;
      }

      .pin-wrapper:hover {
        transform: translateY(-8px);
      }

      img {
        max-width: 400px; /* Adjust the maximum width of the images */
        max-height: 400px; /* Adjust the maximum height of the images */
        display: block;
        object-fit: cover;
      }

      .stats-wrapper {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 12px;
        border-bottom-left-radius: 6px;
        font-size: 14px;
      }

      .stats-wrapper p {
        margin: 0;
      }

      .radio-group {
        display: flex;
        gap: 10px;
        margin-top: 20px;
      }

      .radio-group label {
        display: flex;
        align-items: center;
        font-size: 16px;
        cursor: pointer;
      }

      .radio-group input[type="radio"] {
        appearance: none;
        width: 16px;
        height: 16px;
        border: 2px solid #e60023;
        border-radius: 50%;
        margin-right: 5px;
        cursor: pointer;
      }

      .radio-group input[type="radio"]:checked {
        background-color: #e60023;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="radio-group">
        <label for="sortByRepins">
          <input type="radio" name="sort" value="repins" id="sortByRepins" />
          Sort by Repins
        </label>
        <label for="sortBySaves">
          <input type="radio" name="sort" value="saves" id="sortBySaves" />
          Sort by Saves
        </label>
      </div>
    </div>
    <div id="pinsContainer"></div>
  </body>
  <script src="popup.js"></script>
</html>
